<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-xE-Wmm">
                                <rect key="frame" x="139" y="345" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-8j-QqH">
                                <rect key="frame" x="133" y="307" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionBtnTouched:" destination="703-4V-yAM" eventType="touchUpInside" id="ikc-9b-h4j"/>
                                    <segue destination="r44-Pa-1FZ" kind="show" identifier="option" id="RLw-4J-3hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-ah-Dh2">
                                <rect key="frame" x="142" y="269" width="37" height="30"/>
                                <state key="normal" title="Code">
                                    <color key="titleColor" red="0.94718671089999995" green="0.27267497660000001" blue="0.39637526699999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IN7-Hz-9cT" kind="show" id="nrl-RP-JNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTH-ah-Dh2" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="DCL-Af-day"/>
                            <constraint firstItem="XTH-ah-Dh2" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="Lng-ba-hu6"/>
                            <constraint firstItem="G1M-xE-Wmm" firstAttribute="centerX" secondItem="L5G-8j-QqH" secondAttribute="centerX" id="RvW-Py-acf"/>
                            <constraint firstItem="G1M-xE-Wmm" firstAttribute="top" secondItem="L5G-8j-QqH" secondAttribute="bottom" constant="8" symbolic="YES" id="XXb-cn-BiT"/>
                            <constraint firstItem="XTH-ah-Dh2" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="122" id="aS7-mu-nKb"/>
                            <constraint firstItem="L5G-8j-QqH" firstAttribute="centerX" secondItem="XTH-ah-Dh2" secondAttribute="centerX" id="aVH-LM-XXs"/>
                            <constraint firstItem="L5G-8j-QqH" firstAttribute="top" secondItem="XTH-ah-Dh2" secondAttribute="bottom" constant="8" symbolic="YES" id="rgz-JA-qvy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DCL-Af-day"/>
                                <exclude reference="Lng-ba-hu6"/>
                                <exclude reference="aS7-mu-nKb"/>
                                <exclude reference="aVH-LM-XXs"/>
                                <exclude reference="rgz-JA-qvy"/>
                                <exclude reference="RvW-Py-acf"/>
                                <exclude reference="XXb-cn-BiT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DCL-Af-day"/>
                                <include reference="Lng-ba-hu6"/>
                                <include reference="aS7-mu-nKb"/>
                                <include reference="aVH-LM-XXs"/>
                                <include reference="rgz-JA-qvy"/>
                                <include reference="RvW-Py-acf"/>
                                <include reference="XXb-cn-BiT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="s5v-gK-kq0">
            <objects>
                <viewController id="r44-Pa-1FZ" customClass="OptionsViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPn-pu-ld4"/>
                        <viewControllerLayoutGuide type="bottom" id="I58-0L-EC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00N-dO-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-cJ-KPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.79490621699999997" green="0.85930380650000004" blue="0.92937184340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" rowHeight="40" id="ZOI-ft-aoU" customClass="SwitchCell" customModule="TransitionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOI-ft-aoU" id="6of-Zd-kgx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piX-eF-dxW">
                                                    <rect key="frame" x="28" y="9" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-FG-7f1">
                                                    <rect key="frame" x="243" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="ZOI-ft-aoU" eventType="valueChanged" id="SIC-tM-Pvb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cfv-FG-7f1" firstAttribute="trailing" secondItem="6of-Zd-kgx" secondAttribute="trailingMargin" constant="-20" id="6xL-CX-BB9"/>
                                                <constraint firstItem="piX-eF-dxW" firstAttribute="leading" secondItem="6of-Zd-kgx" secondAttribute="leadingMargin" constant="20" id="bmj-XQ-9O9"/>
                                                <constraint firstItem="piX-eF-dxW" firstAttribute="centerY" secondItem="6of-Zd-kgx" secondAttribute="centerY" id="okX-It-dqL"/>
                                                <constraint firstItem="Cfv-FG-7f1" firstAttribute="centerY" secondItem="6of-Zd-kgx" secondAttribute="centerY" id="ukW-WY-xas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="control" destination="Cfv-FG-7f1" id="jmF-UK-92s"/>
                                            <outlet property="nameLabel" destination="piX-eF-dxW" id="wQc-cB-nsg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" rowHeight="83" id="BE8-ci-fJ2" customClass="SegmentCell" customModule="TransitionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BE8-ci-fJ2" id="N5p-Hr-Vp1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="61j-wS-2Wv">
                                                    <rect key="frame" x="28" y="10" width="264" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="BE8-ci-fJ2" eventType="valueChanged" id="FMK-Tb-r9A"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-gq-9ms">
                                                    <rect key="frame" x="16" y="53" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61j-wS-2Wv" firstAttribute="leading" secondItem="N5p-Hr-Vp1" secondAttribute="leadingMargin" constant="20" id="4Za-nb-NbK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wc4-gq-9ms" secondAttribute="bottom" id="Rqa-oU-sOT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wc4-gq-9ms" secondAttribute="trailing" constant="8" id="Wpw-Ue-fNm"/>
                                                <constraint firstItem="61j-wS-2Wv" firstAttribute="top" secondItem="N5p-Hr-Vp1" secondAttribute="topMargin" constant="2" id="abh-Gh-Zyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="61j-wS-2Wv" secondAttribute="trailing" constant="20" id="mi4-4g-CKD"/>
                                                <constraint firstItem="Wc4-gq-9ms" firstAttribute="leading" secondItem="N5p-Hr-Vp1" secondAttribute="leadingMargin" constant="8" id="zyv-YX-fgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wc4-gq-9ms" id="dgm-UM-dHK"/>
                                            <outlet property="segment" destination="61j-wS-2Wv" id="BHu-FW-kub"/>
                                            <outlet property="segmentChanged" destination="61j-wS-2Wv" id="7EP-rn-1Ri"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slider" rowHeight="83" id="TBS-LQ-Gki" customClass="SliderCell" customModule="TransitionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBS-LQ-Gki" id="bqo-iW-tRB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-1k-MRX">
                                                    <rect key="frame" x="26" y="10" width="268" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="TBS-LQ-Gki" eventType="valueChanged" id="sBp-FD-mGS"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-GN-7vN">
                                                    <rect key="frame" x="16" y="51" width="288" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="WJY-3V-g3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="liJ-1k-MRX" secondAttribute="trailing" constant="20" id="C5A-iD-LZT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xaJ-GN-7vN" secondAttribute="bottom" id="G5V-6K-BB5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xaJ-GN-7vN" secondAttribute="trailing" constant="8" id="IUd-78-RHj"/>
                                                <constraint firstItem="xaJ-GN-7vN" firstAttribute="leading" secondItem="bqo-iW-tRB" secondAttribute="leadingMargin" constant="8" id="XDX-Tv-szr"/>
                                                <constraint firstItem="liJ-1k-MRX" firstAttribute="leading" secondItem="bqo-iW-tRB" secondAttribute="leadingMargin" constant="20" id="b21-ee-ALo"/>
                                                <constraint firstItem="liJ-1k-MRX" firstAttribute="top" secondItem="bqo-iW-tRB" secondAttribute="topMargin" constant="2" id="quQ-9d-cTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="xaJ-GN-7vN" id="oqm-r9-QDQ"/>
                                            <outlet property="slider" destination="liJ-1k-MRX" id="MSv-xh-pZt"/>
                                            <outlet property="sliderChanged" destination="liJ-1k-MRX" id="2we-ww-geK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r44-Pa-1FZ" id="Bhc-tV-PhQ"/>
                                    <outlet property="delegate" destination="r44-Pa-1FZ" id="0oX-hZ-lDA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FPD-cJ-KPb" secondAttribute="trailing" id="74B-Yk-Slt"/>
                            <constraint firstItem="FPD-cJ-KPb" firstAttribute="bottom" secondItem="I58-0L-EC3" secondAttribute="top" id="Pyg-wf-HbB"/>
                            <constraint firstItem="FPD-cJ-KPb" firstAttribute="leading" secondItem="00N-dO-ha8" secondAttribute="leading" id="bwR-Ob-1Wc"/>
                            <constraint firstItem="FPD-cJ-KPb" firstAttribute="top" secondItem="00N-dO-ha8" secondAttribute="top" id="lW9-jV-Qq6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="FPD-cJ-KPb" id="fOE-eb-iNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-C6-ZdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.5" y="518"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CKt-es-iwc">
            <objects>
                <viewController id="IN7-Hz-9cT" customClass="MenuViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQe-Ii-DFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rl-9n-9At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIc-aT-mva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81484013402492972" green="0.8994958341499214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxl-QK-2ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzH-Vu-XGN">
            <objects>
                <viewController id="wPs-AO-SZu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jre-7A-cSS"/>
                        <viewControllerLayoutGuide type="bottom" id="lk4-o4-oX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0X-2j-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYs-yL-ANJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="518"/>
        </scene>
    </scenes>
</document>
